<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            margin-top: 8%;
            border-style: solid;
            border-radius: 50px;
            border-width: 2px;
            background-color: rgb(206, 143, 252);
        }

        input {
            border-style: solid;
            border-radius: 50px;
            border-width: 1px;
            width: 110px;
            background-color: rgb(226, 226, 226);
        }

        button {
            border-style: solid;
            border-radius: 50px;
            border-width: 1px;
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <h1>Operações Aritméticas</h1>
    <div>
        <input type="number" id="n1" placeholder="Digite um número">
        <select id="op">
            <option id="adc">+</option>
            <option id="sub">-</option>
            <option id="mult">*</option>
            <option id="div">/</option>
        </select>
        <input type="number" id="n2" placeholder="Digite um número">
        <button onclick="sum()">CALCULAR</button>
    </div>
    <h3 id="res">
        RESULTADO
    </h3>
    <script>
        function sum() {
            var n1 = Number(window.document.getElementById('n1').value);
            var n2 = Number(window.document.getElementById('n2').value);
            var res = window.document.getElementById('res');
            
            var op = String(window.document.getElementById('op').value);
            
            if (op == "+") {
                var soma = n1 + n2;
                res.innerHTML = `A soma entre ${n1} e ${n2} é: ${soma}`;
            } else if (op == "-") {
                var subt = n1 - n2;
                res.innerHTML = `A subtração de ${n1} por ${n2} é: ${subt}`;
            }  else if (op == "*") {
                var mult = n1 * n2;
                res.innerHTML = `A multiplicação de ${n1} por ${n2} é: ${mult}`;
            }  else if (op == "/") {
                var div = n1 / n2;
                res.innerHTML = `A divisão de ${n1} por ${n2} é: ${div}`;
            }

        }
    </script>
</body>
</html>